<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
            background-color: #0e0e0e; /* Light gray background */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Use a more modern font */
        }
        
    .container {
  position: relative;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  margin: auto;
}

    .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 42%;
  border: none;
  border-radius: 15px;
}

.mobile-container {
  max-width: 380px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  position: relative;
}

.topnav a:hover {
  overflow: hidden;
  background: linear-gradient(to bottom, #006eff 0%, #2f00ff 100%);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav #myLinks a:hover {
    background: linear-gradient(to right, #33ccff 0%, #a600ff 100%);
    color: #000000;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  display: block;
  border: 1px solid #3c00ff;
}

.topnav a.icon {
  background: rgb(0, 0, 0);
  display: block;
  position: absolute;
  right: 2;
  top: 2.5;
}

.topnav a.icon:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background: linear-gradient(to right, #000b6b 0%, #3a0059 100%);
  color: white;
}

h1 {
color: white;
text-align: center;
margin: 20px;
}

h2 {
color: white;
text-align: center;
margin: 5px;
}

    </style>
    </head>
    <body>

        <div class="topnav">
            <a href="index.html" class="active">RoArthur.online</a>
            <div id="myLinks">
              <a href="PAChampionship.html">PA Community Championship</a>
              <a href="Partners.html">Ro Partners</a>
              <a href="F1Stream.html">SkySports F1 Stream</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

<h1 style="font-size:5vw;">Skysports F1 Stream!</h1>
<h2 style="font-size:1vw;">Get an adblocker as I do NOT control the ads, the streaming service this uses does.</h2>
<h2><a href="https://adblockplus.org">AD Block Plus</a></h2>
        <div class="container"> 
            <iframe class="responsive-iframe" src="https://wikisport.se/strm/f1.php"></iframe>
          </div>
          <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
    </body>
</html>
