<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(24, 24, 24));
}

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #111111;
  top: 0;
  width: 99.5%;
  position: fixed;
}

li {
  float: left;
    text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1100ff;
}

h1 {
    font-family: sans-serif;
    padding-top: 6%;
    text-align: center;
    color: aliceblue;
}

.newvideo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -11%;
}

.newvideo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -20%;
}


    </style>
    <body>

        <ul>
            <li><a class="active" href="#home">RoArthur</a></li>
            <li><a href="F1Stream.html">Sky Sports Livestream</a></li>
          </ul>

<h1>MUST WATCH VIDEOS</h1>

<div class="newvideo">
  <iframe width="50%" height="55%" src="https://www.youtube.com/embed/78oSScbjmXY?si=YfhstK6d4LDvLJaC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="newvideo1">
  <iframe width="50%" height="55%" src="https://www.youtube.com/embed/GdmEjijrEz4?si=XqyAnEECE_kFlmxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

    </body>


</html>
