
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
            background-color: #0e0e0e; /* Light gray background */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Use a more modern font */
        }
        
    .container {
  position: relative;
  width: 75%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  margin: auto;
}

    .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 42%;
  border: none;
  border-radius: 15px;
}

.mobile-container {
  max-width: 380px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  position: relative;
  text-align: center;
}

.topnav a:hover {
  overflow: hidden;
  background: linear-gradient(to bottom, #006eff 0%, #2f00ff 100%);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav #myLinks a:hover {
    background: linear-gradient(to right, #33ccff 0%, #a600ff 100%);
    color: #000000;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  display: block;
  border: 1px solid #3c00ff;
}

.topnav a.icon {
  background: rgb(0, 0, 0);
  display: block;
  position: absolute;
  right: 2;
  top: 2.5;
}

.topnav a.icon:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background: linear-gradient(to right, #000b6b 0%, #3a0059 100%);
  color: white;
}

.invworks {
    max-width: 70%;
margin-top: 1%;
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    </head>
    <body>

        <div class="topnav">
            <a href="index.html" class="active">RoArthur.online</a>
            <div id="myLinks">
            <a href="index.html">Back To Home</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

      <a href="https://discord.gg/PZeKH4z4Rs"><img src="DilisStudio.png" alt="" class="invworks"> </a>
      <a href="https://www.roblox.com/groups/32313153/inv-works"><img src="invworks.png" alt="" class="invworks"></a> 




          <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
    </body>
</html>
